{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "serve public"
  },
  "author": "poplink",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.9.0",
    "serve": "^14.1.2"
  }
}
